{
  "name": "backend",
  "version": "1.0.0",
  "description": "The Backend directory contains all the server-side code and resources for the application. Below is an overview of its structure:",
  "main": "src/server.js",
  "scripts": {
    "build": "prisma generate",
    "start": "node src/server.js",
    "test": "vitest",
    "dev": "npx tsx watch src/server.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@babel/parser": "^7.29.7",
    "@babel/traverse": "^7.29.7",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.1",
    "nodemon": "^3.1.11",
    "path": "^0.12.7",
    "redis": "^5.11.0"
  },
  "devDependencies": {
    "prisma": "^7.8.0",
    "supertest": "^6.3.3",
    "vitest": "^4.1.9"
  }
}
